﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A201A00B-31DB-4ABF-BF4B-EFBD4B58DDB2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Calculator.Infrastructure</RootNamespace>
    <AssemblyName>Calculator.Infrastructure</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.0.1.10\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Conventions">
      <HintPath>..\packages\ninject.extensions.conventions.3.0.0.11\lib\net45-full\Ninject.Extensions.Conventions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.cs" />
    <Compile Include="Modules\CoreModule.cs" />
    <Compile Include="Modules\DisplayModule.cs" />
    <Compile Include="Modules\KeyboardModule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calculator.ALU.Contract\Calculator.ALU.Contract.csproj">
      <Project>{c00ae5f9-a7b7-4b3e-9deb-cc1adbfa0905}</Project>
      <Name>Calculator.ALU.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Calculator.Core.Contract\Calculator.Core.Contract.csproj">
      <Project>{9bea94ab-f490-4362-a59f-7d3eba27c725}</Project>
      <Name>Calculator.Core.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Calculator.UI.Display.Contract\Calculator.UI.Display.Contract.csproj">
      <Project>{91a4066b-1cbc-471c-ba76-9c34c69798f8}</Project>
      <Name>Calculator.UI.Display.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Calculator.UI.Display.OneLine\Calculator.UI.Display.OneLine.csproj">
      <Project>{8b54b47a-1144-4637-8197-c4f6ed9fdfb5}</Project>
      <Name>Calculator.UI.Display.OneLine</Name>
    </ProjectReference>
    <ProjectReference Include="..\Calculator.UI.Keyboard.Contract\Calculator.UI.Keyboard.Contract.csproj">
      <Project>{652fe190-3d5b-448e-b0fb-c22896c2ea7a}</Project>
      <Name>Calculator.UI.Keyboard.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Calculator.UI.Keyboard.Impl\Calculator.UI.Keyboard.Impl.csproj">
      <Project>{2f4e4647-1cd2-4672-b5ed-0420edb8143a}</Project>
      <Name>Calculator.UI.Keyboard.Impl</Name>
    </ProjectReference>
    <ProjectReference Include="..\Calculator.Memory.Contract\Calculator.Memory.Contract.csproj">
      <Project>{413f1a8d-9d12-478b-8339-82a89cf3e3a4}</Project>
      <Name>Calculator.Memory.Contract</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>