﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Calculator.ALU.Host\packages.config" />
  <repository path="..\Calculator.Core.Host\packages.config" />
  <repository path="..\Calculator.Infrastructure\packages.config" />
  <repository path="..\Calculator.Main\packages.config" />
  <repository path="..\Calculator.Memory.Host\packages.config" />
  <repository path="..\Calculator.UI.New\packages.config" />
</repositories>